{
  "compilerOptions": {
    "module": "esnext",
    //"module": "commonjs",
    // "target": "es3",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./build/",
    "sourceMap": true,
    "jsx": "react-jsxdev", //"react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "noLib": false,
    "lib": ["es6", "dom"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "customScss.d.ts",
    "customSvg.d.ts",
    "src/fileTranformers.js"
  ],
  "exclude": [
    "./coverage",
    "./build",
    "node_modules",
    //"./src/*/*.spec.*",
    "./src/**/*.scss"
  ]
}
